.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}
  
.grid-item {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
}
  
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.flex-item {
    flex: 1 1 200px;
    min-width: 200px;
    padding: 20px;
    background-color: #d9d9d9;
    border-radius: 5px;
}
  
@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .flex-item {
      flex: 1 1 150px;
      min-width: 150px;
    }
}
  